{
  "name": "kkst",
  "version": "0.3.0",
  "description": "scribble code for node.js ",
  "main": "./index.js",
  "scripts": {
    "dev": "nodemon -w index.js",
    "start": "node index.js",
    "test": "ava -v -T=2m -C test/*.spec.js",
    "test:watch": "ava -v -w -T=2m -C test/*.spec.js",
    "lint": "eslint .",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eiurur/kkst.git"
  },
  "author": "eiurur",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "concurrently": "^3.4.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.8.1"
  },
  "dependencies": {},
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint",
      "git add"
    ]
  }
}
